# Xdebug settings
XDEBUG_MODE=debug,develop,trace,coverage,gcstats
XDEBUG_LOG_LEVEL=3
XDEBUG_START_WITH_REQUEST=yes
# IP with "hostname -I | cut -d ' ' -f1"
XDEBUG_CLIENT_HOST=192.168.50.201
XDEBUG_CLIENT_PORT=9003

# Database settings
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=appdb
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass
